<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about colors game</title>
    <link rel="icon" href="img/color_ic.png" type="image/x-icon">

    <style>
        .content { 
            /* background-color: rgb(248, 203, 173); */
            background-image: url(img/bg.jpg) ;
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 30px;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 28px;
        }
        #title-name {
            background-color: rgb(251, 229, 214);
            display: inline-flex;
            padding: 5px;
        }
        #pronounce,#meaning {
            margin: 5px;
        }
        #prev,#home,#next{
            margin: 20px;
        }
        #pic1 {
        margin: 100px;
      }
    </style>
</head>
<body class="content">
    <div id="title-name" style="font-weight: bold;">Example of Sentence</div>
    <div id="pic1">
        <img src="img/black cat.png" alt="blackcat" width="170" height="200">
    </div>
    <div id="this-car">His cat is black.</div>
    <audio controls style="height: 45px;padding-top: 10px;">
        <source src="sound/HiscatisBlack.mp3" type="audio/mpeg">
    </audio>
    <div id="pronounce">(ฮิส แคท อิส แบลค)</div>
    <div id="meaning">แมวของเขามีสีดำ</div>
    <a href="ex1.html" id="prev">Previous</a>     
    <a href="main.html" id="home">Homepage</a>
    <a href="finish.html" id="next">Next</a> 
</body>
</html>