<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about colors game</title>
    <link rel="icon" href="img/color_ic.png" type="image/x-icon">

    <style>
        .content {
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 30px;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 28px;
        }
        #title-name {
            background-color: rgb(251, 229, 214);
            display: inline-flex;
            padding: 5px;
        }
        #example-text {
            padding: 10px;
        }
        #example {
            color: rgb(112, 173, 71);
            padding: 0px 0px 15px 0px;
        }
        #example:hover {
            color: darkgreen;
        }
        #prev,#home {
            padding-top: 5ps;
            margin:  20px;
        }
        #pic1 {
        margin: 50px;
      }
    </style>
</head>
<body class="content">
    <div id="title-name">Learn About Colors</div>
    <div id="pic1">
        <img src="img/happy-removebg-preview.png" alt="happy2" width="265" height="309">
    </div>
    <div id="example-text">
        After learn about colors. This is how to use color in a sentence!
    </div>
    <a href="ex1.html" id="example">Example!</a><br>
    <a href="black.html" id="prev">Previous</a>
    <a href="main.html" id="home">Homepage</a>

</body>
</html>