<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about colors game</title>
    <link rel="icon" href="img/color_ic.png" type="image/x-icon">

    <style>
        .content { 
            /* background-color: rgb(248, 203, 173); */
            background-image: url(img/bg.jpg) ;
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 30px;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 28px;
        }
        #title-name {
            background-color: rgb(251, 229, 214);
            display: inline-flex;
            padding: 5px;
        }
        a{
            color: rgb(112, 173, 71);
        }
        a:hover{
            color: darkgreen;
        }
        #pic1 {
        margin: 50px;
      }
    </style>
</head>
<body class="content">
    <div id="title-name" style="font-weight:bold;">FINISH!</div>
    <div id="pic1">
        <img src="img/happy-removebg-preview.png" alt="happy2" width="265" height="309" >
    </div>
    <div id="finishText">Thank you for playing my game. Hope you enjoy it!</div><br>
    <a href="main.html">Homepage</a>
</body>
</html>