<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about colors game</title>
    <link rel="icon" href="img/color_ic.png" type="image/x-icon">

    <style>
        .content { 
            /* background-color: rgb(248, 203, 173); */
            background-image: url(img/bg.jpg) ;
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 30px;
            text-align: center;
            font-family: "Comic Sans MS";
            font-size: 28px;
        }
        #title-name {
            background-color: rgb(251, 229, 214);
            display: inline-flex;
            padding: 5px;
        }
        #red {
            padding: 50px;
        }
        #home,#next{
            margin: 50px;
        }
        #pic1 {
        margin: 50px;
      }
    </style>
</head>

<body class="content">
    <div id="title-name" style="font-weight: bold;">Learn About Colors</div>
    <div id="red">Red (สีแดง)</div>
    <div id="pic1">
        <img src="img/red-removebg-preview.png" alt="redpic">
    </div>
    <div id="color-pronounce">(เรด)</div>
    <div id="learnText">Listen to the pronunciation...</div>
    <audio controls style="height: 45px;padding-top: 10px;" >
        <source src="sound/red.mp3" type="audio/mpeg">
    </audio><br>
    <a href="main.html" id="home">Homepage</a>     
    <a href="yellow.html" id="next">Next</a>      
</body>
</html>